<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dodgepong Test DEMO</title>
    </head>
    <body>
    <style>
        /*#center {
            display: block;
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }
        #colors {
            display: inline;
            float: left;
        }
        #colors button {
            width: 50px;
            height: 50px;
            display:block;
        }*/
    </style>
            <canvas id="myCanvas" width="500" height="500"></canvas>
        </div>

        <script src="everything.js"></script>
        <script>
            setStage('squareTest'); 
            setInterval(gameStep,1);
        </script>
    </body>
</html>
